* {
  font: "Montserrat 12";
  bg0: #0000002A;
  bg1: #FFFFFF20;
  bg2: #FFFFFF30;
  border-col: #ffffff33;

  fg0: #FFFFFF;
  fg1: #FFFFFF;
  fg2: #FFFFFF80;

  background-color: transparent;
  text-color: @fg0;

  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  background-color: @bg0;
  location: center;
  width: 400;

  border: 1px;
  border-color: @border-col;
  border-radius: 0;
}

inputbar {
  font: "Montserrat 20";
  padding: 12px;
  spacing: 12px;
  children: [ entry ];
}

entry, element-icon, element-text {
  vertical-align: 0.5;
}

entry {
  font: inherit;
  placeholder-color : @fg2;
}

message {
  border: 1px 0 0;
  border-color: @bg1;
  background-color: @bg1;
}

textbox {
  padding: 8px 24px;
}

listview {
  lines: 10;
  columns: 1;
  fixed-height: false;
  border: 1px 0 0;
  border-color: @bg1;
}

element {
  padding: 8px 16px;
  spacing: 16px;
  background-color: transparent;
}

element normal active {
  text-color: @fg0;
}

element alternate active {
  text-color: @fg0;
}

element selected normal, element selected active {
  background-color: @bg2;
  text-color: @fg1;
}

element-icon {
  size: 1em;
}

element-text {
  text-color: inherit;
}