$customConfigPath = "$HOME/.config/hypr/custom"
# =======================================================================================
# Device & Display
# =======================================================================================
monitor = eDP-1, 1920x1080@60, 0x0, 1, bitdepth, 8
# =======================================================================================
# Autostart
# =======================================================================================
# =======================================================================================
# Window Rules
# =======================================================================================
# =======================================================================================
# Keybinds
# =======================================================================================
# =======================================================================================
# Window Rules
# =======================================================================================
layerrule = blur, notifications
layerrule = blur, vicinae
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, notifications
layerrule = ignorezero, vicinae
layerrule = ignorezero, gtk-layer-shell
# =======================================================================================
# Plugins
# =======================================================================================
