$customConfigPath = "$HOME/.config/hypr/custom"
# =======================================================================================
# Device & Display
# =======================================================================================
input:sensitivity = -0.5
monitor = DP-1, 1920x1080@144, 0x0, 1, bitdepth, 8
# =======================================================================================
# Autostart
# =======================================================================================
exec-once = hyprctl dispatch workspace 2
exec-once = rm -rf "$HOME/.config/obs-studio/.sentinel"
exec-once = [workspace 1 silent] Telegram
exec-once = [workspace 1 silent] equicord
exec-once = [workspace 3 silent] vivaldi-snapshot --profile-directory=Default
exec-once = [workspace 10 silent] com.saivert.pwvucontrol
exec-once = [workspace 10 silent] kitty -e _sndcpy.py
exec-once = persepolis --tray
exec-once = gpu-screen-recorder -w screen -f 60 -a X1.monitor -c mkv -bm qp -q ultra -tune quality -r 90 -o /mnt/Data/Clips;notify-send "gpu-screen-recorder died"
exec-once = _overlay --udp 7435
exec-once = _autostart
# =======================================================================================
# Window Rules
# =======================================================================================
# =======================================================================================
# Keybinds
# =======================================================================================
bind = SUPER, F2, exec, pkill -SIGUSR1 -f gpu-screen-recorder
bindi = , mouse:276, exec, _multitool cycle
bindi = , mouse:275, exec, _multitool ptt 1
bindir = , mouse:275, exec, _multitool ptt 0
bindpl = $mainMod, mouse_up, exec, _multitool vol 2%-
bindpl = $mainMod, mouse_down, exec, _multitool vol 2%+
# =======================================================================================
# Window Rules
# =======================================================================================
# =======================================================================================
# Plugins
# =======================================================================================
