$customConfigPath = "$HOME/.config/hypr/custom"
# =======================================================================================
# Display
# =======================================================================================
monitor = eDP-1, 1920x1080@60, 0x0, 1, bitdepth, 8