$customConfigPath = "$HOME/.config/hypr/custom"
# =======================================================================================
# Device & Display
# =======================================================================================
input:sensitivity = -0.5
monitor = DP-1, 1920x1080@144, 0x0, 1, bitdepth, 8
# =======================================================================================
# Autostart
# =======================================================================================
exec-once = rm -rf "$HOME/.config/obs-studio/.sentinel"
exec-once = uwsm app -- vivaldi-snapshot --profile-directory=Default
exec-once = uwsm app -- Telegram
exec-once = uwsm app -- equicord
exec-once = uwsm app -- com.saivert.pwvucontrol
exec-once = uwsm app -- persepolis --tray
exec-once = uwsm app -- gpu-screen-recorder -w screen -f 60 -a X1.monitor -c mkv -bm qp -q ultra -tune quality -r 90 -o /mnt/Data/Clips;notify-send "gpu-screen-recorder died"
exec-once = uwsm app -- _overlay --udp 7435
exec-once = uwsm app -- kitty -e _sndcpy.py
exec-once = _autostart
# =======================================================================================
# Window Rules
# =======================================================================================
# =======================================================================================
# Keybinds
# =======================================================================================
bind = SUPER, F2, exec, pkill -SIGUSR1 -f gpu-screen-recorder
bind = SUPER, ESCAPE, exec, uwsm stop
bindi = , mouse:275, exec, _multitool ptt 1
bindir = , mouse:275, exec, _multitool ptt 0
bindi = , mouse:276, exec, _multitool cycle
bindpl = $mainMod, mouse_up, exec, _multitool vol 2%-
bindpl = $mainMod, mouse_down, exec, _multitool vol 2%+
# =======================================================================================
# Window Rules
# =======================================================================================
# =======================================================================================
# Plugins
# =======================================================================================
