context.objects = [
  {
    factory = "adapter"
    args = {
      factory.name = "support.null-audio-sink"
      node.name = "X1"
      node.description = "X1"
      media.class = "Audio/Sink"
      audio.position = [ FL FR ]
    }
  },
  {
    factory = "adapter"
    args = {
      factory.name = "support.null-audio-sink"
      node.name = "X2"
      node.description = "X2"
      media.class = "Audio/Sink"
      audio.position = [ FL FR ]
    }
  }
]