context.modules = [
    {
        name = libpipewire-module-loopback
        args = {
            node.description = "Mic -> X1"
            audio.position = [ FL FR ]
            capture.props = {
                node.target = "alsa_input.pci-0000_00_1f.3.analog-stereo"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.target = "X1"
            }
        }
    },
    {
        name = libpipewire-module-loopback
        args = {
            node.description = "X2 -> X1"
            audio.position = [ FL FR ]
            capture.props = {
                node.target = "X2"
                stream.capture.sink = true
            }
            playback.props = {
                node.target = "X1"
            }
        }
    }
]
